aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = ['workspace home']

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = ['workspace home']

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
on-focus-changed = ['move-mouse window-lazy-center']
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8 
inner.vertical =   8
outer.left =       8
outer.bottom =     8
outer.top =        8
outer.right =      8

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# You can uncomment this line to open up terminal with alt + enter shortcut
# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# alt-enter = 'exec-and-forget open -n /System/Applications/Utilities/Terminal.app'

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
alt-f = "fullscreen"
alt-period = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-minus = 'resize smart -50'
alt-equal = 'resize smart +50'
alt-backspace = 'balance-sizes'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
alt-ctrl-h = 'move left'
alt-ctrl-j = 'move down'
alt-ctrl-k = 'move up'
alt-ctrl-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
ctrl-0 = 'workspace home'
ctrl-1 = 'workspace term'
ctrl-2 = 'workspace web'
ctrl-3 = 'workspace dev-web'
ctrl-4 = 'workspace chat'
ctrl-5 = 'workspace mail'
ctrl-6 = 'workspace notes'
ctrl-7 = 'workspace misc'
ctrl-8 = 'workspace other'

ctrl-right = 'exec-and-forget ~/.local/bin/cycle-workspaces --next'
ctrl-left = 'exec-and-forget ~/.local/bin/cycle-workspaces --previous'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
ctrl-tab = 'workspace-back-and-forth'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
ctrl-m = 'mode modify'

[mode.modify.binding]
esc = ['reload-config', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

h = ['join-with left',  'mode main']
k = ['join-with up',    'mode main']
j = ['join-with down',  'mode main']
l = ['join-with right', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
0 = ['move-node-to-workspace home',     'workspace home',       'mode main']
1 = ['move-node-to-workspace term',     'workspace term',       'mode main']
2 = ['move-node-to-workspace web',      'workspace web',        'mode main']
3 = ['move-node-to-workspace dev-web',  'workspace dev-web',    'mode main']
4 = ['move-node-to-workspace chat',     'workspace chat',       'mode main']
5 = ['move-node-to-workspace mail',     'workspace mail',       'mode main']
6 = ['move-node-to-workspace notes',    'workspace notes',      'mode main']
7 = ['move-node-to-workspace misc',     'workspace misc',       'mode main']
8 = ['move-node-to-workspace other',    'workspace other',      'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
tab = ['move-workspace-to-monitor --wrap-around next', 'mode main']

[[on-window-detected]]
if.app-id = 'net.kovidgoyal.kitty'
run = "move-node-to-workspace term"

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
check-further-callbacks = true
run = "move-node-to-workspace web"

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
if.window-title-regex-substring = 'Development'
check-further-callbacks = true
run = "move-node-to-workspace dev-web"

[[on-window-detected]]
if.app-id = 'org.mozilla.firefox'
run = "move-node-to-workspace dev-web"

[[on-window-detected]]
if.app-id = 'com.microsoft.teams'
run = "move-node-to-workspace chat"

[[on-window-detected]]
if.app-id = 'com.apple.mail'
run = "move-node-to-workspace mail"

[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = "move-node-to-workspace mail"

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = "move-node-to-workspace notes"

[[on-window-detected]]
if.app-id = 'com.apple.iBooksX'
run = "move-node-to-workspace other"

[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = "move-node-to-workspace other"

aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = ['workspace home']

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = ['workspace home']

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
on-focus-changed = ['move-mouse window-lazy-center']
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8 
inner.vertical =   8
outer.left =       8
outer.bottom =     8
outer.top =        8
outer.right =      8

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# You can uncomment this line to open up terminal with alt + enter shortcut
# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# alt-enter = 'exec-and-forget open -n /System/Applications/Utilities/Terminal.app'

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
alt-f = "fullscreen"
alt-period = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-minus = 'resize smart -50'
alt-equal = 'resize smart +50'
alt-backspace = 'balance-sizes'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-ctrl-h = 'focus left'
alt-ctrl-j = 'focus down'
alt-ctrl-k = 'focus up'
alt-ctrl-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
ctrl-0 = 'workspace home'
ctrl-1 = 'workspace term'
ctrl-2 = 'workspace web'
ctrl-3 = 'workspace dev-web'
ctrl-4 = 'workspace chat'
ctrl-5 = 'workspace mail'
ctrl-6 = 'workspace notes'
ctrl-7 = 'workspace misc'
ctrl-8 = 'workspace other'

ctrl-right = 'exec-and-forget ~/.local/bin/cycle-workspaces --next'
ctrl-left = 'exec-and-forget ~/.local/bin/cycle-workspaces --previous'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
ctrl-m = 'mode modify'

[mode.modify.binding]
esc = ['reload-config', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

l = ['workspace-back-and-forth', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout

# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-h = 'move left'
ctrl-j = 'move down'
ctrl-k = 'move up'
ctrl-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#join
alt-ctrl-h = ['join-with left',  'mode main']
alt-ctrl-k = ['join-with up',    'mode main']
alt-ctrl-j = ['join-with down',  'mode main']
alt-ctrl-l = ['join-with right', 'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
0 = ['move-node-to-workspace home',     'workspace home',       'mode main']
1 = ['move-node-to-workspace term',     'workspace term',       'mode main']
2 = ['move-node-to-workspace web',      'workspace web',        'mode main']
3 = ['move-node-to-workspace dev-web',  'workspace dev-web',    'mode main']
4 = ['move-node-to-workspace chat',     'workspace chat',       'mode main']
5 = ['move-node-to-workspace mail',     'workspace mail',       'mode main']
6 = ['move-node-to-workspace notes',    'workspace notes',      'mode main']
7 = ['move-node-to-workspace misc',     'workspace misc',       'mode main']
8 = ['move-node-to-workspace other',    'workspace other',      'mode main']

# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
tab = ['move-workspace-to-monitor --wrap-around next', 'mode main']

[[on-window-detected]]
if.app-id = 'net.kovidgoyal.kitty'
run = "move-node-to-workspace term"

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
check-further-callbacks = true
run = "move-node-to-workspace web"

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
if.window-title-regex-substring = 'Development'
check-further-callbacks = true
run = "move-node-to-workspace dev-web"

[[on-window-detected]]
if.app-id = 'org.mozilla.firefox'
run = "move-node-to-workspace dev-web"

[[on-window-detected]]
if.app-id = 'com.microsoft.teams'
run = "move-node-to-workspace chat"

[[on-window-detected]]
if.app-id = 'com.apple.mail'
run = "move-node-to-workspace mail"

[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = "move-node-to-workspace mail"

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = "move-node-to-workspace notes"

[[on-window-detected]]
if.app-id = 'com.apple.iBooksX'
run = "move-node-to-workspace other"

[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = "move-node-to-workspace other"

aerospace/aerospace.toml (diff)
@@ -95,16 +95,10 @@ alt-equal = 'resize smart +50'
 alt-backspace = 'balance-sizes'
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#focus
-alt-h = 'focus left'
-alt-j = 'focus down'
-alt-k = 'focus up'
-alt-l = 'focus right'
-
-# See: https://nikitabobko.github.io/AeroSpace/commands#move
-alt-ctrl-h = 'move left'
-alt-ctrl-j = 'move down'
-alt-ctrl-k = 'move up'
-alt-ctrl-l = 'move right'
+alt-ctrl-h = 'focus left'
+alt-ctrl-j = 'focus down'
+alt-ctrl-k = 'focus up'
+alt-ctrl-l = 'focus right'
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
 ctrl-0 = 'workspace home'
@@ -120,9 +114,6 @@ ctrl-8 = 'workspace other'
 ctrl-right = 'exec-and-forget ~/.local/bin/cycle-workspaces --next'
 ctrl-left = 'exec-and-forget ~/.local/bin/cycle-workspaces --previous'
 
-# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
-ctrl-tab = 'workspace-back-and-forth'
-
 # See: https://nikitabobko.github.io/AeroSpace/commands#mode
 ctrl-m = 'mode modify'
 
@@ -130,10 +121,21 @@ ctrl-m = 'mode modify'
 esc = ['reload-config', 'mode main']
 backspace = ['close-all-windows-but-current', 'mode main']
 
-h = ['join-with left',  'mode main']
-k = ['join-with up',    'mode main']
-j = ['join-with down',  'mode main']
-l = ['join-with right', 'mode main']
+l = ['workspace-back-and-forth', 'mode main']
+r = ['flatten-workspace-tree', 'mode main'] # reset layout
+f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
+
+# See: https://nikitabobko.github.io/AeroSpace/commands#move
+ctrl-h = 'move left'
+ctrl-j = 'move down'
+ctrl-k = 'move up'
+ctrl-l = 'move right'
+
+# See: https://nikitabobko.github.io/AeroSpace/commands#join
+alt-ctrl-h = ['join-with left',  'mode main']
+alt-ctrl-k = ['join-with up',    'mode main']
+alt-ctrl-j = ['join-with down',  'mode main']
+alt-ctrl-l = ['join-with right', 'mode main']
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
 0 = ['move-node-to-workspace home',     'workspace home',       'mode main']
