starship/starship.toml (before)
format = """
$directory\
$git_branch\
$git_status\
$fill\
$python\
$lua\
$nodejs\
$golang\
$haskell\
$rust\
$ruby\
$aws\
$docker_context\
$jobs\
$cmd_duration\
$line_break\
$character"""

add_newline = true
palette = "andromeda"

[character]
success_symbol = '[➜](bold white) '
vimcmd_symbol = '[V](bold red) '

[directory]
style = 'bold fg:cyan'
format = '[$path ]($style)'
truncation_length = 3
truncation_symbol = '…/'
truncate_to_repo = false

# [directory.substitutions]
# 'Documents' = '󰈙'
# 'Downloads' = ''
# 'Music' = ''
# 'Pictures' = ''

[git_branch]
style = 'fg:gray'
symbol = ' '
format = '[on](white) [$symbol$branch ]($style)'

[git_status]
style = 'fg:red'
format = '([$all_status$ahead_behind]($style) )'

staged = '+${count} '
stashed = '*${count} '

modified = '~${count} '
deleted = '!${count} '

behind = '⇣${count} '
ahead = '⇡${count} '
untracked = '?${count} '

[fill]
symbol = ' '

[python]
style = 'fg:blue'
symbol = ' '
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
pyenv_version_name = true
pyenv_prefix = ''

[lua]
symbol = ' '

[nodejs]
style = 'blue'
symbol = ' '

[golang]
style = 'blue'
symbol = ' '

[haskell]
style = 'blue'
symbol = ' '

[rust]
style = 'orange'
symbol = ' '

[ruby]
style = 'blue'
symbol = ' '

[package]
symbol = '󰏗 '

[aws]
symbol = ' '
style = 'yellow'
format = '[$symbol($profile )(\[$duration\] )]($style)'

[docker_context]
symbol = ' '
style = 'fg:#06969A'
format = '[$symbol]($style) $path'
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile']
detect_extensions = ['Dockerfile']

[jobs]
symbol = ' '
style = 'red'
number_threshold = 1
format = '[$symbol]($style)'

[cmd_duration]
min_time = 500
style = 'fg:gray'
format = '[$duration]($style)'

[palettes.andromeda]
blue = '#7cb7ff'
red = '#ee5f43'
green = '#96e072'
purple = '#c74ded'
cyan = '#00e8c6'
orange = '#f39c12'
yellow = '#ffe66d'
gray = '#606064'
# white = '#abb2bf'
white = '#d5ced9'
pink = "#ff00aa"
hot_pink = "#f92672"

starship/starship.toml (after)
format = """
$directory\
$git_branch\
$git_status\
$fill\
$python\
$lua\
$nodejs\
$golang\
$haskell\
$rust\
$ruby\
$aws\
$docker_context\
$jobs\
$cmd_duration\
$line_break\
$character"""

add_newline = true
palette = "andromeda"

[character]
success_symbol = '[➜](bold white) '
vimcmd_symbol = '[󰕷](bold orange) '

[directory]
style = 'bold fg:cyan'
format = '[$path ]($style)'
truncation_length = 3
truncation_symbol = '…/'
truncate_to_repo = false

# [directory.substitutions]
# 'Documents' = '󰈙'
# 'Downloads' = ''
# 'Music' = ''
# 'Pictures' = ''

[git_branch]
style = 'fg:gray'
symbol = ' '
format = '[on](white) [$symbol$branch ]($style)'

[git_status]
style = 'fg:red'
format = '([$all_status$ahead_behind]($style) )'

staged = '+${count} '
stashed = '*${count} '

modified = '~${count} '
deleted = '!${count} '

behind = '⇣${count} '
ahead = '⇡${count} '
untracked = '?${count} '

[fill]
symbol = ' '

[python]
style = 'fg:blue'
symbol = ' '
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
pyenv_version_name = true
pyenv_prefix = ''

[lua]
symbol = ' '

[nodejs]
style = 'blue'
symbol = ' '

[golang]
style = 'blue'
symbol = ' '

[haskell]
style = 'blue'
symbol = ' '

[rust]
style = 'orange'
symbol = ' '

[ruby]
style = 'blue'
symbol = ' '

[package]
symbol = '󰏗 '

[aws]
symbol = ' '
style = 'yellow'
format = '[$symbol($profile )(\[$duration\] )]($style)'

[docker_context]
symbol = ' '
style = 'fg:#06969A'
format = '[$symbol]($style) $path'
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile']
detect_extensions = ['Dockerfile']

[jobs]
symbol = ' '
style = 'red'
number_threshold = 1
format = '[$symbol]($style)'

[cmd_duration]
min_time = 500
style = 'fg:gray'
format = '[$duration]($style)'

[palettes.andromeda]
blue = '#7cb7ff'
red = '#ee5f43'
green = '#96e072'
purple = '#c74ded'
cyan = '#00e8c6'
orange = '#f39c12'
yellow = '#ffe66d'
gray = '#606064'
# white = '#abb2bf'
white = '#d5ced9'
pink = "#ff00aa"
hot_pink = "#f92672"

starship/starship.toml (diff)
@@ -22,7 +22,7 @@ palette = "andromeda"
 
 [character]
 success_symbol = '[➜](bold white) '
-vimcmd_symbol = '[V](bold red) '
+vimcmd_symbol = '[󰕷](bold orange) '
 
 [directory]
 style = 'bold fg:cyan'
@@ -128,5 +128,3 @@ gray = '#606064'
 white = '#d5ced9'
 pink = "#ff00aa"
 hot_pink = "#f92672"
-
-
