vscode/settings.json (before)
{
	// General editor settings
	"settingsSync.ignoredSettings": [
		"editor.fontSize",
		"editor.fontWeight",
		"editor.letterSpacing",
		"editor.lineHeight"
	],
	"editor.fontFamily": "JetBrainsMono Nerd Font",
	"editor.fontSize": 13,
	"editor.fontLigatures": true,
	"editor.semanticHighlighting.enabled": true,
	"workbench.iconTheme": "vscode-icons",
	"diffEditor.ignoreTrimWhitespace": false,
	"files.exclude": {
		"**/.git": false,
		"**/__pycache__": true,
		"**/.pytest_cache": true
	},
	"editor.mouseWheelZoom": false,
	"workbench.colorTheme": "Andromeda Italic",
	"editor.minimap.enabled": false,
	"editor.lineNumbers": "relative",
	"editor.glyphMargin": true,
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},

	// Formatters
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Extensions
	// Extension: ProjectManager
	"projectManager.git.baseFolders": ["$home/repos"],
	"projectManager.sortList": "Name",

	// Extension: Vim
	"vim.leader": "<space>",
	"vim.useSystemClipboard": true,
	"vim.highlightedyank.enable": true,
	"vim.highlightedyank.color": "#7cb7ff",
	"vim.highlightedyank.textColor": "#d5ced9",
	"vim.inserModeKeyBindings": [
		{
			"before": ["<C-c>"],
			"command": ["extension.vim_escape"]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["leader", "p", "v"],
			"commands": ["workbench.view.explorer"]
		},
		{
			"before": ["leader", "p", "f"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["leader", "p", "s"],
			"commands": ["workbench.action.findInFiles"]
		},
		{
			"before": ["<C-d>"],
			"after": ["<C-d>", "z", "z"]
		},
		{
			"before": ["<C-u>"],
			"after": ["<C-u>", "z", "z"]
		},
		{
			"before": ["leader", "s"],
			"commands": ["editor.action.rename"]
		},
		{
			"before": ["leader", "a"],
			"commands": ["vscode-harpoon.addEditor"]
		},
		{
			"before": ["leader", "f"],
			"commands": ["editor.action.formatDocument"]
		},
		{
			"before": ["tab"],
			"commands": ["workbench.action.nextEditor"]
		},
		{
			"before": ["shift+tab"],
			"commands": ["workbench.action.previousEditor"]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			"before": ["J"],
			"commands": ["editor.action.moveLinesUpAction"]
		},
		{
			"before": ["K"],
			"commands": ["editor.action.moveLinesDownAction"]
		}
	],

	// Exteinsion: Scrolloff (emulates Noevim Scroll)
	"scrolloff.scrolloff": 8,
	"scrolloff.alwaysCenter": false,

	// Extension: todo-tree
	"todo-tree.highlights.defaultHighlight": {
		"icon": "alert",
		"type": "text"
	},
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			"icon": "check",
			"type": "text",
			"foreground": "white",
			"fontWeight": "bold",
			"fontStyle": "italic",
			"gutterIcon": true
		},
		"FIXME": {
			"foreground": "yellow",
			"iconColour": "yellow",
			"fontWeight": "bold",
			"fontStyle": "italic",
			"gutterIcon": true
		}
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]",
		"NOTE"
	],
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	}
}

vscode/settings.json (after)
{
	// General editor settings
	"settingsSync.ignoredSettings": [
		"editor.fontSize",
		"editor.fontWeight",
		"editor.letterSpacing",
		"editor.lineHeight"
	],
	"editor.fontFamily": "JetBrainsMono Nerd Font",
	"editor.fontSize": 13,
	"editor.fontLigatures": true,
	"editor.semanticHighlighting.enabled": true,
	"workbench.iconTheme": "vscode-icons",
	"diffEditor.ignoreTrimWhitespace": false,
	"files.exclude": {
		"**/.git": false,
		"**/__pycache__": true,
		"**/.pytest_cache": true
	},
	"editor.mouseWheelZoom": false,
	"workbench.colorTheme": "Andromeda Italic",
	"editor.minimap.enabled": false,
	"editor.lineNumbers": "relative",
	"editor.glyphMargin": true,
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},

	// Formatters
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Extensions
	// Extension: ProjectManager
	"projectManager.git.baseFolders": ["$home/repos"],
	"projectManager.sortList": "Name",

	// Extension: Vim
	"vim.leader": "<space>",
	"vim.useSystemClipboard": true,
	"vim.highlightedyank.enable": true,
	"vim.highlightedyank.color": "#7cb7ff",
	"vim.highlightedyank.textColor": "#d5ced9",
	"vim.inserModeKeyBindings": [
		{
			"before": ["<C-c>"],
			"command": ["extension.vim_escape"]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["leader", "e"],
			"commands": ["workbench.view.explorer"]
		},
		{
			"before": ["leader", "s", "f"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["leader", "s", "g"],
			"commands": ["workbench.action.findInFiles"]
		},
		{
			"before": ["<C-d>"],
			"after": ["<C-d>", "z", "z"]
		},
		{
			"before": ["<C-u>"],
			"after": ["<C-u>", "z", "z"]
		},
		{
			"before": ["leader", "s"],
			"commands": ["editor.action.rename"]
		},
		{
			"before": ["leader", "a"],
			"commands": ["vscode-harpoon.addEditor"]
		},
		{
			"before": ["leader", "f"],
			"commands": ["editor.action.formatDocument"]
		},
		{
			"before": ["tab"],
			"commands": ["workbench.action.nextEditor"]
		},
		{
			"before": ["shift+tab"],
			"commands": ["workbench.action.previousEditor"]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			"before": ["J"],
			"commands": ["editor.action.moveLinesUpAction"]
		},
		{
			"before": ["K"],
			"commands": ["editor.action.moveLinesDownAction"]
		}
	],

	// Exteinsion: Scrolloff (emulates Noevim Scroll)
	"scrolloff.scrolloff": 8,
	"scrolloff.alwaysCenter": false,

	// Extension: todo-tree
	"todo-tree.highlights.defaultHighlight": {
		"icon": "alert",
		"type": "text"
	},
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			"icon": "check",
			"type": "text",
			"foreground": "white",
			"fontWeight": "bold",
			"fontStyle": "italic",
			"gutterIcon": true
		},
		"FIXME": {
			"foreground": "yellow",
			"iconColour": "yellow",
			"fontWeight": "bold",
			"fontStyle": "italic",
			"gutterIcon": true
		}
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]",
		"NOTE"
	],
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	}
}

vscode/settings.json (diff)
@@ -61,15 +61,15 @@
 	],
 	"vim.normalModeKeyBindingsNonRecursive": [
 		{
-			"before": ["leader", "p", "v"],
+			"before": ["leader", "e"],
 			"commands": ["workbench.view.explorer"]
 		},
 		{
-			"before": ["leader", "p", "f"],
+			"before": ["leader", "s", "f"],
 			"commands": ["workbench.action.quickOpen"]
 		},
 		{
-			"before": ["leader", "p", "s"],
+			"before": ["leader", "s", "g"],
 			"commands": ["workbench.action.findInFiles"]
 		},
 		{
